# spring-data

SpringDataJpaTest/: pom.xml
SpringDataJpaTest/src/: infrastructure.xml  log4j.properties  repository-context.xml
SpringDataJpaTest/src/com/gramer/entity/: Product.java
SpringDataJpaTest/src/com/gramer/repository/: ProductRepository.java
SpringDataJpaTest/test/com/gramer/repository/: ProductRepositoryQueryTest.java
